# rem-workflows-wv-android

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/rem/tools/workflowswv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rem/tools/workflowswv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rem/tools/workflowswv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
workflows-webview/: build.gradle  consumer-rules.pro  proguard-rules.pro
workflows-webview/src/androidTest/java/rem/tools/workflows_webview/: ExampleInstrumentedTest.kt
workflows-webview/src/main/: AndroidManifest.xml
workflows-webview/src/main/java/rem/tools/workflows_webview/: Step.kt  Workflow.kt  WorkflowWebview.kt  WorkflowsJavascriptInterface.kt  WorkflowsWebview.kt  WorkflowsWebviewError.kt
workflows-webview/src/main/proto/: workflows.proto
workflows-webview/src/test/java/rem/tools/workflows_webview/: ExampleUnitTest.kt
