plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
    id 'maven-publish'
}

//apply plugin: 'com.google.protobuf'

android {
    namespace 'rem.tools.workflows_webview'
    compileSdk 33

    defaultConfig {
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
//            kotlin {
//                srcDirs += 'build/generated/source/proto/main/kotlin'
//            }
            proto {
                srcDir 'src/main/protos/workflows' // default value
            }
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.21.9' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins{
                java { }
            }
            task.plugins {
                grpc { }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "io.grpc:grpc-protobuf:1.39.0"

    implementation "com.google.protobuf:protobuf-java:3.21.9"
    implementation "com.google.protobuf:protobuf-java-util:3.21.9"
    implementation 'androidx.webkit:webkit:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.rem-tools'
                artifactId = 'workflows-webview'
                version = '1.2.12'
            }
        }
    }
}